MONGODB_URL=mongodb+srv://admin2512:goodluck2512@cluster0.3cjtm.mongodb.net/mtasks?retryWrites=true&w=majority
EMAIL_USERNAME=testsendmail.2512@gmail.com
EMAIL_PASSWORD=testsendmail.25121998
TWILIO_ACCOUNT_SID=AC59aef1e11a3bb1662b66cb39ce86b509
TWILIO_AUTH_TOKEN=25b20ceade566beee20f3e66655ad5d5
JWT_REFRESH_KEY=mtaskRefresh
JWT_ACCESS_KEY=mtaskAccess
NODE_APP_PUSHER_APP_ID=1412322
NODE_APP_PUSHER_APP_KEY=92edf92e65868532621f
NODE_APP_PUSHER_APP_SECRET=3633c686940084d3b080
NODE_APP_PUSHER_APP_CLUSTER=ap1
DATABASE_URL=postgres://rijcdvmismenwj:3fb0f83b0bb421961aff8147a61461e0ef06e018a5e8a10192090d97281b061f@ec2-54-164-40-66.compute-1.amazonaws.com:5432/d6n5ab9gbrlpkf
